{
    "compilerOptions": {
        "target": "ES2022",
        "module": "nodenext",
        "outDir":"./dist",
        "rootDir": "./",
        "baseUrl": "./",
        "allowJs": true,
        "esModuleInterop": true,
        "inlineSources": true,
        "inlineSourceMap": true,
        "moduleResolution": "nodenext",
         "skipLibCheck": true,
        "paths": {
            "#cds-models/*": [
                "./@cds-models/*"
            ]
        },
        "types": [
            "jest",
            "node",
            "@cap-js/cds-types",
        ],
    },
    "include": [
        "./srv/**/*"
    ],
     "exclude": [
     "node_modules",
    "**/*.test.ts"
  ]
}